# Goods

./: build.gradle  project.todo
app/: build.gradle
app/src/androidTest/java/com/example/liuyibo/goods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuyibo/goods/: Config.java  MainActivity.java  MyApplication.java  MyPushListener.java
app/src/main/java/com/example/liuyibo/goods/dao/: DaoMaster.java  DaoSession.java  GoodsDao.java  GreenDaoManager.java
app/src/main/java/com/example/liuyibo/goods/entity/: Goods.java
app/src/main/java/com/example/liuyibo/goods/uml/: todolist  活动图.puml  用例图.puml  组件图.puml  设计类图.puml
app/src/main/java/com/example/liuyibo/goods/utils/: DateUtil.java  MD5.java  SharedPreferenceUtil.java  UUID.java
app/src/main/java/com/example/liuyibo/goods/utils/network/: ConConfig.java  GoodsDao.java  MyGoodsDao.java  MyRetrofit.java  RequestService.java
app/src/main/java/com/example/liuyibo/goods/view/activity/: AddNewActivity.java  CateManagerActivity.java  LoginActivity.java  SettingActivity.java
app/src/main/java/com/example/liuyibo/goods/view/component/: SelectPicPopupWindow.java
app/src/main/java/com/example/liuyibo/goods/view/recyclerview/: GoodsAdapter.java
app/src/main/java/com/example/liuyibo/goods/view/startup/: Startup.java
app/src/main/res/drawable/: ic_add.xml  ic_add_white.xml  ic_car.xml  ic_car2.xml  itemshape.xml  shape.xml
app/src/main/res/layout/: actionbar.xml  activity_add_new.xml  activity_cate_manager.xml  activity_login.xml  activity_main.xml  activity_setting.xml  dialog_profitphoto.xml  goods_item.xml  startup.xml
app/src/main/res/menu/: setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/liuyibo/goods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
